<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>users</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('#addBtn').click(function() {
              var frstNm = $('#fName').val();
              var lstNm = $('#lName').val();
              var eml = $('#email').val();
              var cntNum = $('#conNum').val();
                $('#userInfo').append(`<tr><td>${frstNm}</td><td>${lstNm}</td><td>${eml}</td><td>${cntNum}</td></tr>`);
            });



        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <table id="userInfo">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact Num</th>
                </tr>
            </table>
        </div>
        <div class="addUser">
            <h3>Add User</h3>
            <hr>
            <form id="contact" action='process.php' method="post">
                <label>First Name:<input id="fName" type="text" name="firstName" value=""></label>
                <p></p>
                <label>Last Name:<input id="lName"type="text" name="lastName" value=""></label>
                <p></p>
                <label>Email:<input id="email" type="text" name="email" value=""></label>
                <p></p>
                <label>Contact Num:<input id="conNum" type="text" name="contact" value=""></label>
                <p></p>
            </form>
            <button id="addBtn" type="button" name="button">Add User</button>
        </div>
    </div>

</body>

</html>
