*{
  padding: 0px;
  margin: 0px;
}
.wrapper{
  margin: 0px auto;
  width: 400px;
  padding: 5px;
}
table {
  border: 1px solid #666666;
  width: 400px;
}
tr {
  font-size: 12px; font-family: sans-serif;
  border:1px solid black;
  height: 25px;
}
th {
  width: 200px;
}
h3 {
  margin-top: 20px;
  font-family: sans-serif;
}
form {
  text-align: right;
  margin-top: 15px;
  margin-left: 60px;
  font-family: sans-serif; font-size: 12px;
}
p {
  margin-top: 5px;
}
.addUser {
width: 300px;
}
button {
  width:70px;
  height: 30px;
  background: #666666;
  border: 1px solid #999999;
  border-radius: 7px;
  color: white;
  font-size: 14px;
  margin-top: 15px;
}
