<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery demo</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="ninjaToCat.js">
        // $(document).ready(function() {
        //     $('img').click(function() {
        //         var catpic = $(this).attr('data-alt-src');
        //         $(this).attr('src', catpic);
        //     });
        // });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h2>NinjaToCatToNinjaToCat...</h2>
        </div>
        <div class="main">
            <img src="img/cat0.png" data-alt-src='img/ninja0.png'>
            <img src="img/cat1.png" data-alt-src='img/ninja1.png'>
            <img src="img/cat2.png" data-alt-src='img/ninja2.png'>
            <img src="img/cat3.png" data-alt-src='img/ninja3.png'>
            <img src="img/cat4.png" data-alt-src='img/ninja4.png'>
        </div>

    </div>

</body>

</html>
