{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author William Palmer}
{\*\copyright William Palmer}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from tweets where user_id < 10\
select * from users where id=1\
select first_name from users where id=5\
select handle from users where id<4\
select handle from users where first_name=Kobe\
insert into users (first_name, last_name, handle) values ("Charlie", "Chaplin", "theTramp")\
update users set handle = "the clown" where id=6\
update users set handle="the Comedian" where id=6\
insert into tweets (id, tweet, user_id) values (13, "Waiting for the Goldrush", 6)\
delete from Tweets where id=13\
select * from tweets}