*{
  padding: 0px;
  margin: 0px;
}

.wrapper {
  font-family: sans-serif;
  background-color: #222222;
  border: 2px solid #444444;
  width: 900px;
  margin: 0px auto;
  align-content: center;
}
.top {
  display: inline-block;
  vertical-align: top;
  /*padding: 20px;*/
  /*margin: 30px;*/
}
.Stark {
  display: inline-block;
  background-color: #222222;
}
.Targ {
  display: inline-block;
  background-color: #222222;

}
.Lann {
  display: inline-block;
  background-color: #222222;

}
.Bara {
  display: inline-block;
  background-color: #222222;

}
button {
 height: 100px;
 /*border-radius: 4px solid #555555;*/
 border:none;
 background-color: #222222;
}
img {
  width: 200px;
}
