{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\author William Palmer}
{\*\copyright William Palmer}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 ERROR:\
(_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")\
\
FIX: \
change the password from \'91password123\'92 to \'91root\'92\
	config = \{\
                'host': 'localhost',\
                'database': db, # we got db as an argument\
                'user': 'root',\
                'password': \'91password123\'92,\
                'port': '3306' # change the port to match the port your SQL server is 				running. This is set yo 8889 for me.(3_12_17)\
        \}\
\
ERROR:\
(_mysql_exceptions.OperationalError) (2003, "Can't connect to MySQL server on '127.0.0.1' (61)")\
\
FIX: \
change the port number from 3306 to the correct 8889\
	config = \{\
                'host': 'localhost',\
                'database': db, # we got db as an argument\
                'user': 'root',\
                'password': 'root',\
                'port': '3306' # change the port to match the port your SQL server is 				running. This is set yo 8889 for me.(3_12_17)\
        \}\
\
ERROR:\
(_mysql_exceptions.OperationalError) (2003, "Can't connect to MySQL server on '127.0.0.1' (61)")\
\
FIX: \
change the user to \'93root\'94 from \'93me\'94\
	config = \{\
                'host': 'localhost',\
                'database': db, # we got db as an argument\
                'user': 'me',\
                'password': 'root',\
                'port': '3306' # change the port to match the port your SQL server is 				running. This is set yo 8889 for me.(3_12_17)\
        \}}