{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author William Palmer}
{\*\copyright William Palmer}}\margl1440\margr1440\vieww12740\viewh6460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install Django pipList  - this installs Django and lists the installed packages.\
\
pip install Django - will download and install the files requested and needed\
\
pip freeze - Outputs installed packages in requirements form\
\
\
\'93pip list\'94 lists the installed packages including editable\
\'93pip freeze\'94 gives an output of the installed packages in requirements form.\
\
after \'93cd ~/Desktop\'94 and running \'93pip freeze > requirements.txt\'94, I see all of the files on my desktop and a new requirements.txt file when I \'93ls\'92.\
\
The \'93requirements.txt\'94 file contains a list of of python related applications and the version numbers.\
 \
\'93pip show Django\'94  the program name , version number, a summary, the homepage, author, author e-mail, license, location and requirements\
\
\'93pip uninstall Django\'94 - gives a list of the files to be be deleted and then gives you the option to proceed with typing \'93Y/N\'94\
 \'93pip search Flask\'94 - this takes a while but returns all sorts of information about Flask and it\'92s add-ons including names and a small description.\
\
}